* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    height: 100%;
    background:#330025;
    color:#fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height:1.5;
}

#bg-img {
    background-image: url('img/taipei101.jpg');
    background-attachment: fixed;
    background-size: cover;
}

#bg-img:after {
    content:"";
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    background:rgba(51,0,37,0.6);
    z-index:-1;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;
}

.lg-heading {
    font-size: 6rem;
}

.sm-heading {
    margin-bottom:2rem;
    padding:0.2rem 1rem;
    background:rgba(61,0,44,0.5);
    font-size: 2rem;
}

.text-secondary {
    color:#affc8d;
}

a {
    color:#fff;
    text-decoration:none;
}

/******* Header & Menu *******/
header {
    position:fixed;
    z-index:2;
    width:100%;
}

.menu-btn {
    position:absolute;
    z-index:3;
    right:35px;
    top:35px;
    cursor:pointer;
    transition:all 0.5s ease-out;
}

.btn-line {
    width:28px;
    height:3px;
    margin:0 0 5px 0;
    background:#fff;
    transition:all 0.5s ease-out
}

.menu-btn.close {
    transform:rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform:rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity:0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform:rotate(-45deg) translate(6.5px, -6.5px);
}

.menu {
    position:fixed;
    top:0;
    width:100%;
    opacity:0.9;
    visibility:hidden;
}

.menu.show {
    visibility:visible;
}

.menu-branding,.menu-nav {
    display:flex;
    flex-flow:column wrap;
    align-items:center;
    justify-content:center;
    float:left;
    width:50%;
    height:100vh;
    overflow:hidden;
}

.menu-branding {
    background:#330025;
    transform:translate3d(0, 100%, 0);transition:all 0.5s ease-out;
}

.menu-branding.show {
    transform:translate3d(0, 0, 0);
}

.menu-nav {
    margin:0;
    padding:0;
    background:#1a0013;
    list-style:none;
    transform:translate3d(0, -100%, 0);
    transition:all 0.5s ease-out;
}

.menu-nav.show {
    transform:translate3d(0, 0, 0);
}

.portrait {
    width:300px;
    height:300px;
    background-image: url('img/portrait-lg.jpg');
    border-radius:50%;
    border:solid 3px #affc8d;
}

.nav-item {
    transform:translate3d(600px, 0, 0);
    transition:all 0.5s ease-out;
}

.nav-item.show {
    transform:translate3d(0, 0, 0);
}

.nav-item.current > a,
.nav-link:hover {
    color:#affc8d;
}

.nav-item:nth-child(1) {
    transition-delay:.1s;
}

.nav-item:nth-child(2) {
    transition-delay:.2s;
}

.nav-item:nth-child(3) {
    transition-delay:.3s;
}

.nav-item:nth-child(4) {
    transition-delay:.4s;
}

.nav-link {
    display:inline-block;
    position:relative;
    font-size:30px;
    font-weight:400;
    color:#fff;
    text-transform:uppercase;
    text-decoration:none;
    padding:1rem 0;
    transition:all 0.5s ease-out;
}

/******* Main & Footer *******/
main {
    padding:4rem;
    min-height:calc(100vh - 60px);
}

#main-footer {
    text-align:center;
    padding:1rem;
    height:60px;
    background:#000;
    color:#fff;
}

/******* Home *******/
#home {
    overflow: hidden;
}

#home h1 {
    margin-top: 20vh;
}

.icons {
    margin-top:1rem;
}

.icons a {
    padding: 0.4rem;
}

.icons a:hover {
    color:#affc8d;
    transition:all 0.5s ease-out;
}

/******* About *******/
.about-info {
    display:grid;
    grid-gap:30px;
    grid-template-areas:
        'intro-image intro intro'
        'info-1 info-2 info-3';
    grid-template-columns:repeat(3, 1fr);
    align-items:center;
    justify-content:center;
}
 
.intro-image {
    grid-area:intro-image;
    width:400px;
    height:400px;
    margin:auto;
    border-radius:50%;
    border:solid #affc8d 3px;
}
 
.intro {
    grid-area:intro;
    font-size:1.5rem;
}
 
.info-1 {
    grid-area:info-1;
}
 
.info-2 {
    grid-area:info-2;
}
 
.info-3 {
    grid-area:info-3;
}
 
.info {
    background:#4d0038;
    padding:0.5rem;
    border-bottom:solid #affc8d 3px;
    text-align:center;
    font-size: 1.25rem;
}

.info h3 {
    color: #affc8d;
    font-weight: 600;
}

/******* Food & Attractions *******/
.food-items, .attraction-items {
    display:grid;
    grid-gap:0.7rem;
    grid-template-columns:repeat(3, 1fr);
}

.food-items img, .attraction-items img {
    width:100%;
    height:300px;
    object-fit:contain;
    border:solid #fff 3px;
}
 
.food-items img:hover, .attraction-items img:hover {
    opacity:0.5;
    border-color:#affc8d;
    transition:all 0.5s ease-out;
}

.food, .attraction {
    display:block;
    padding:0.5rem 1rem;
    border:0;
    margin-bottom:0.3rem;
    background:#ff33c7;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
}
 
.food:hover, .attraction:hover {
    background:#affc8d;
    color:#333;
}


/******* Media Query *******/

/* @media : Extra Large */
@media screen and (min-width: 1171px) {
    .food-items, .attraction-items {
        grid-template-columns:repeat(4, 1fr);
    }
}

/* @media : Large */
@media screen and (min-width: 769px) and (max-width: 1170px) {
    .food-items, .attraction-items {
        grid-template-columns:repeat(3, 1fr);
    }
}

/* @media : Medium */
@media screen and (max-width: 768px) {
    main {
        align-items:center;
        text-align:center;
    }
    .lg-heading {
        line-height:1;
        margin-bottom:1rem;
    }
    .menu-branding, .menu-nav {
        float:none;
        width:100%;
        min-height:0;
    }
    .menu-branding {
        height:35vh;
        transform:translate3d(100%, 0, 0);
    }
    .menu-nav {
        height:65vh;
        transform:translate3d(-100%, 0, 0);
        font-size:24px;
    }
    .menu-branding.show, .menu-nav.show {
        transform:translate3d(0, 0, 0);
    }
    .portrait {
        background-image: url('img/portrait-sm.jpg');
        width:150px;
        height:150px;
    }
    .about-info {
        grid-template-areas:
        'intro-image'
        'intro'
        'intro'
        'info-1'
        'info-2'
        'info-3';
        grid-template-columns:1fr;
    }
    .food-items, .attraction-items {
        grid-template-columns:repeat(2, 1fr);
    }
}

/* @media : Small */
@media screen and (max-width: 500px) {
    #home h1 {
        margin-top:10vh;
    }
    .food-items, .attraction-items {
        grid-template-columns:1fr;
    }
}